apiVersion: apps/v1
kind: Deployment
metadata:
  name: bye-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bye-world
  template:
    metadata:
      labels:
        app: bye-world
    spec:
      containers:
      - image: okteto/hello-world:php
        name: bye-world

---

apiVersion: v1
kind: Service
metadata:
  name: bye-world
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "bye-world"
    port: 8080
  selector:
    app: bye-world
